<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>利用cmake编译cuda程序 | melonedo&#39;s blog</title>
  <meta name="author" content="melonedo">
  
  <meta name="description" content="CUDA教程中的编译方法通常是直接调用nvcc（windows需在x64 Native Tools Command Prompt中运行）或者在vs中CUDA集成，前者不太方便自动控制，后者比较麻烦，我尝试使用cmake生成。
CUDA编译的东西很多，这里只编译一个独立可执行文件。
VS集成Build">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="利用cmake编译cuda程序"/>
  <meta property="og:site_name" content="melonedo&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="melonedo&#39;s blog" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">melonedo&#39;s blog</a></h1>
  <h2><a href="/">倘若星河昭见，能否有我在列</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-利用cmake编译cuda程序" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-12-08T12:03:42.000Z"><a href="/2021/12/08/利用cmake编译cuda程序/">2021-12-08</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">利用cmake编译cuda程序</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>CUDA教程中的编译方法通常是直接调用<code>nvcc</code>（windows需在x64 Native Tools Command Prompt中运行）或者在vs中CUDA集成，前者不太方便自动控制，后者比较麻烦，我尝试使用cmake生成。</p>
<p>CUDA编译的东西很多，这里只编译一个独立可执行文件。</p>
<h2 id="VS集成"><a href="#VS集成" class="headerlink" title="VS集成"></a>VS集成</h2><p><a target="_blank" rel="noopener" href="https://github.com/mitsuba-renderer/mitsuba2/issues/103#issuecomment-618378963">Building issues [no CUDA toolset found] · Issue #103 · mitsuba-renderer/mitsuba2 · GitHub</a></p>
<p>VS2019需要CUDA 10.1以上，另外在我的电脑上出现了能找到<code>nvcc</code>却找不到CUDA的问题，解决方案如上。</p>
<h2 id="CUDA样例"><a href="#CUDA样例" class="headerlink" title="CUDA样例"></a>CUDA样例</h2><p>来自<a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/even-easier-introduction-cuda/">An Even Easier Introduction to CUDA | NVIDIA Developer Blog</a>。命名为<strong>main.cu</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">// Kernel function to add the elements of two arrays</span></span><br><span class="line"><span class="function">__global__ <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">float</span> *x, <span class="keyword">float</span> *y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) y[i] = x[i] + y[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> N = <span class="number">1</span> &lt;&lt; <span class="number">20</span>;</span><br><span class="line">  <span class="keyword">float</span> *x, *y;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Allocate Unified Memory – accessible from CPU or GPU</span></span><br><span class="line">  cudaMallocManaged(&amp;x, N * <span class="keyword">sizeof</span>(<span class="keyword">float</span>));</span><br><span class="line">  cudaMallocManaged(&amp;y, N * <span class="keyword">sizeof</span>(<span class="keyword">float</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// initialize x and y arrays on the host</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    x[i] = <span class="number">1.0f</span>;</span><br><span class="line">    y[i] = <span class="number">2.0f</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Run kernel on 1M elements on the GPU</span></span><br><span class="line">  add&lt;&lt;&lt;<span class="number">1</span>, <span class="number">1</span>&gt;&gt;&gt;(N, x, y);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Wait for GPU to finish before accessing on host</span></span><br><span class="line">  cudaDeviceSynchronize();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Check for errors (all values should be 3.0f)</span></span><br><span class="line">  <span class="keyword">float</span> maxError = <span class="number">0.0f</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) maxError = fmax(maxError, <span class="built_in">fabs</span>(y[i] - <span class="number">3.0f</span>));</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Max error: &quot;</span> &lt;&lt; maxError &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Free memory</span></span><br><span class="line">  cudaFree(x);</span><br><span class="line">  cudaFree(y);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CMake模板"><a href="#CMake模板" class="headerlink" title="CMake模板"></a>CMake模板</h2><p>来自<a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/building-cuda-applications-cmake/">Building Cross-Platform CUDA Applications with CMake | NVIDIA Developer Blog</a>。需要编译动态库的话见原文。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.12</span> FATAL_ERROR)</span><br><span class="line"><span class="keyword">project</span>(cmake_and_cuda LANGUAGES CXX CUDA)</span><br><span class="line"></span><br><span class="line"><span class="comment"># INTERFACE库enable_utf8用于在msvc中启用utf-8</span></span><br><span class="line"><span class="keyword">add_library</span>(enable_utf8 INTERFACE)</span><br><span class="line"><span class="keyword">if</span>(MSVC)</span><br><span class="line">    <span class="comment"># cmake的generator expression可以根据语言选择参数，编译c++时使用前者，CUDA使用后者</span></span><br><span class="line">    <span class="keyword">target_compile_options</span>(enable_utf8 INTERFACE</span><br><span class="line">        $&lt;$&lt;BUILD_INTERFACE:$&lt;COMPILE_LANGUAGE:CXX&gt;&gt;: /utf-<span class="number">8</span> &gt;</span><br><span class="line">        $&lt;$&lt;BUILD_INTERFACE:$&lt;COMPILE_LANGUAGE:CUDA&gt;&gt;: -Xcompiler=/utf-<span class="number">8</span> &gt;</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">test</span> main.cu)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接到INTERFACE库enable_utf8即可启用utf-8</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="keyword">test</span> PRIVATE enable_utf8)</span><br><span class="line"><span class="comment"># 注：INTERFACE表示被连接到的目标使用，PRIVATE表示库自己使用，PUBLIC为前两者并集，即自己和被连接到的项目都可以。</span></span><br></pre></td></tr></table></figure>
<p>基本上就是语言里加个CUDA就解决了。如果用VS，需要借助<code>nvcc</code>向msvc传选项<code>/utf-8</code>来避免编码问题，添加的方法来自<a target="_blank" rel="noopener" href="https://forums.developer.nvidia.com/t/passing-flags-to-nvcc-via-cmake/75768/2">passing flags to nvcc via CMake - #2，来自 qiyupei - CUDA Programming and Performance - NVIDIA Developer Forums</a>。（居然是OSPP项目导师，巧了）</p>
<p>另有<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/module/FindCUDAToolkit.html#findcudatoolkit"><code>FindCUDAToolkit</code></a>或者<code>FindCUDA</code>方法，不太清楚。</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>可执行文件可以直接运行，如果需要profile可以<code>nvprof 文件名</code>。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/编程/">编程</a>, <a href="/tags/CMake/">CMake</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://melonedo.github.io/2021/12/08/%E5%88%A9%E7%94%A8cmake%E7%BC%96%E8%AF%91cuda%E7%A8%8B%E5%BA%8F/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="melonedo.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>1</small></li>
  
    <li><a href="/tags/CMake/">CMake</a><small>5</small></li>
  
    <li><a href="/tags/julia/">julia</a><small>2</small></li>
  
    <li><a href="/tags/编程/">编程</a><small>10</small></li>
  
    <li><a href="/tags/读书笔记/">读书笔记</a><small>4</small></li>
  
    <li><a href="/tags/随想/">随想</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 melonedo
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
