<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>通过CMake调用Boost | melonedo&#39;s blog</title>
  <meta name="author" content="melonedo">
  
  <meta name="description" content="Boost是C++中非常常用的库，Boost的官方文档中没有提到如何使用cmake调用，这里简单说明操作步骤。
从源代码安装Boost包管理器很多都配备了Boost，但Windows上这并不容易，于是我们介绍从源代码安装的方法。

首先从官网下载源码并解压到路径path/to/boost_xxx（后">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="通过CMake调用Boost"/>
  <meta property="og:site_name" content="melonedo&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="melonedo&#39;s blog" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">melonedo&#39;s blog</a></h1>
  <h2><a href="/">倘若星河昭见，能否有我在列</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-通过CMake调用Boost" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-02-07T11:01:42.000Z"><a href="/2022/02/07/通过CMake调用Boost/">2022-02-07</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">通过CMake调用Boost</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Boost是C++中非常常用的库，Boost的<a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_78_0/more/getting_started/index.html">官方文档</a>中没有提到如何使用cmake调用，这里简单说明操作步骤。</p>
<h2 id="从源代码安装Boost"><a href="#从源代码安装Boost" class="headerlink" title="从源代码安装Boost"></a>从源代码安装Boost</h2><p>包管理器很多都配备了Boost，但Windows上这并不容易，于是我们介绍从源代码安装的方法。</p>
<ol>
<li>首先从官网下载<a target="_blank" rel="noopener" href="https://www.boost.org/users/download/">源码</a>并解压到路径<code>path/to/boost_xxx</code>（后面会用到）。</li>
<li>在<code>path/to/boost_xxx</code>目录中运行<code>./bootstrap</code>然后运行<code>./b2 --prefix=install_dir install</code>。</li>
</ol>
<p>至此已经安装完毕，其实做第二步主要是生成CMake模组文件。由于CMake对Boost的支持是内置的，最好CMake比对应版本的Boost晚发布，这样使用体验是最好的。如果CMake低于3.5，可以参考<a target="_blank" rel="noopener" href="https://cliutils.gitlab.io/modern-cmake/chapters/packages/Boost.html">这个文章的方法</a>。</p>
<p>注：Windows下提供<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/boost/files/boost-binaries/">预编译的Boost</a>。这个库的静态库命名似乎有点奇怪，需要手动关掉自动连接。</p>
<h2 id="通过CMake调用Boost"><a href="#通过CMake调用Boost" class="headerlink" title="通过CMake调用Boost"></a>通过CMake调用Boost</h2><p>以一个利用Boost::thread的简单程序为例，C++代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread/thread.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  boost::thread t;</span><br><span class="line">  t.join();  <span class="comment">// do nothing</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/module/FindBoost.html#boost-cmake">FindBoost</a>的文档，对应的CMake模板</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.9</span>)</span><br><span class="line"><span class="keyword">project</span>(boost_test)</span><br><span class="line"><span class="keyword">find_package</span>(Boost REQUIRED COMPONENTS thread)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">test</span> <span class="keyword">test</span>.cpp)</span><br><span class="line"><span class="comment"># 用CMake的时候不需要用#comment(lib, &quot;...&quot;)自动连接，而且这样有时会自动给静态库加lib前缀，不适配某些版本（如1.74）的Windows下预编译库的名字。</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="keyword">test</span> Boost::thread Boost::disable_autolinking Boost::diagnostic_definitions)</span><br></pre></td></tr></table></figure>
<p>CMake生成的时候需要通过<code>BOOST_ROOT</code>变量找到刚才编译Boost的路径<code>path/to/boost_xxx/install_dir</code>（install_dir是前面<code>--prefix=xxx</code>配置的安装路径），如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -B需要cmake 3.13以上</span></span><br><span class="line">cmake -D BOOST_ROOT=path/to/boost_xxx/install_dir -B build</span><br><span class="line">cmake --build build</span><br></pre></td></tr></table></figure>
<h3 id="目标名"><a href="#目标名" class="headerlink" title="目标名"></a>目标名</h3><p>纯头文件的目标统一是<code>Boost::boost</code>，其他的目标通常就是库的名字。<code>path/to/boost/install_dir/lib/cmake</code>里面没有的目标就是纯头文件库。</p>
<h3 id="关于提示Please-define-WIN32-WINNT-or-WIN32-WINDOWS"><a href="#关于提示Please-define-WIN32-WINNT-or-WIN32-WINDOWS" class="headerlink" title="关于提示Please define _WIN32_WINNT or _WIN32_WINDOWS"></a>关于提示Please define <code>_WIN32_WINNT</code> or <code>_WIN32_WINDOWS</code></h3><p>可以在文件最开头加上<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;SDKDDKVer.h&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>或者用CMake预编译头的方法强制在每个源的最开头都加上这个文件：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(MSVC)</span><br><span class="line">  target_precompile_headers(<span class="keyword">test</span> PRIVATE &lt;SDKDDKVer.h&gt;)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/编程/">编程</a>, <a href="/tags/CMake/">CMake</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://melonedo.github.io/2022/02/07/%E9%80%9A%E8%BF%87CMake%E8%B0%83%E7%94%A8Boost/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="melonedo.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>2</small></li>
  
    <li><a href="/tags/CMake/">CMake</a><small>6</small></li>
  
    <li><a href="/tags/Julia/">Julia</a><small>3</small></li>
  
    <li><a href="/tags/编程/">编程</a><small>13</small></li>
  
    <li><a href="/tags/读书笔记/">读书笔记</a><small>4</small></li>
  
    <li><a href="/tags/随想/">随想</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 melonedo
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
