<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>CMake导出及安装包模板 | melonedo&#39;s blog</title>
  <meta name="author" content="melonedo">
  
  <meta name="description" content="生成库目录结构：
12345678910eval_add├──CMakeLists.txt├──cmake│  ├──installer.cmake│  └──EvalAddConfig.cmake├──include│  └──eval_add│     └──eval_add.h└──sourc">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="CMake导出及安装包模板"/>
  <meta property="og:site_name" content="melonedo&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="melonedo&#39;s blog" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">melonedo&#39;s blog</a></h1>
  <h2><a href="/">倘若星河昭见，能否有我在列</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-CMake导出及安装包模板" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-02-10T10:34:16.000Z"><a href="/2022/02/10/CMake导出及安装包模板/">2022-02-10</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">CMake导出及安装包模板</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="生成库"><a href="#生成库" class="headerlink" title="生成库"></a>生成库</h2><p>目录结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">eval_add</span><br><span class="line">├──CMakeLists.txt</span><br><span class="line">├──cmake</span><br><span class="line">│  ├──installer.cmake</span><br><span class="line">│  └──EvalAddConfig.cmake</span><br><span class="line">├──include</span><br><span class="line">│  └──eval_add</span><br><span class="line">│     └──eval_add.h</span><br><span class="line">└──source</span><br><span class="line">   └──eval_add.cpp</span><br></pre></td></tr></table></figure>
<p>为了保证安装目录/usr/include头文件不会重名，可以给自己的项目单独建一个文件夹。这也反应在了目录结构中，即include下是eval_add，之后才是头文件。</p>
<p>这里简单写一个依赖boost的库，头文件没有包含boost相关，所以<code>Boost::boost</code>也是private。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### eval_add/CMakeLists.txt ###</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.13</span>)</span><br><span class="line"><span class="comment"># 少写个C语言省点配置的时间</span></span><br><span class="line"><span class="keyword">project</span>(eval_add VERSION <span class="number">0.0</span>.<span class="number">1</span> LANGUAGES CXX)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提供CMAKE_INSTALL_INCLUDEDIR</span></span><br><span class="line"><span class="keyword">include</span>(GNUInstallDirs)</span><br><span class="line"><span class="comment"># 外部依赖</span></span><br><span class="line"><span class="keyword">find_package</span>(Boost REQUIRED COMPONENTS regex)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义库，没什么特别的</span></span><br><span class="line"><span class="keyword">add_library</span>(eval_add SHARED source/eval_add.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(eval_add PRIVATE Boost::dynamic_linking Boost::boost Boost::regex Boost::diagnostic_definitions)</span><br><span class="line"><span class="keyword">if</span>(MSVC)</span><br><span class="line">    <span class="keyword">target_compile_options</span>(eval_add PRIVATE $&lt;BUILD_INTERFACE:/utf-<span class="number">8</span>&gt;)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 需要区分编译和安装，安装后包含路径只是一个简单的include</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(eval_add</span><br><span class="line">  PUBLIC</span><br><span class="line">    $&lt;BUILD_INTERFACE:<span class="variable">$&#123;eval_add_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>&gt;</span><br><span class="line">    $&lt;INSTALL_INTERFACE:<span class="variable">$&#123;CMAKE_INSTALL_INCLUDEDIR&#125;</span>&gt;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set_target_properties</span>(eval_add PROPERTIES</span><br><span class="line">    CXX_STANDARD <span class="number">11</span></span><br><span class="line">    WINDOWS_EXPORT_ALL_SYMBOLS <span class="keyword">ON</span> <span class="comment"># 懒得写__declspec</span></span><br><span class="line">    DEBUG_POSTFIX -debug <span class="comment"># 添加一个后缀区分不同的configuration</span></span><br><span class="line">)</span><br><span class="line"><span class="comment"># 见下</span></span><br><span class="line"><span class="keyword">include</span>(cmake/installer.cmake)</span><br></pre></td></tr></table></figure>
<h2 id="导出库"><a href="#导出库" class="headerlink" title="导出库"></a>导出库</h2><p>为了让别人使用自己的库，需要把当前的目标的依赖和各种编译要求导出到文件中，随着二进制文件和头文件一起打包。需要安装的内容包括：</p>
<ul>
<li>本项目的CMake文件XXXConfig.cmake。</li>
<li>本项目的版本XXXConfigVersion.cmake。</li>
<li>导出的目标的二进制文件。</li>
<li>导出的目标的说明XXXTargets.cmake。实际上会根据configuration再生成一个XXXTargets-Relase/Debug.cmake。</li>
<li>导出的变量写在XXXConfig.cmake。</li>
<li>其他文件，如头文件、版权许可。</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### eval_add/cmake/installer.cmake ###</span></span><br><span class="line"><span class="keyword">include</span>(GNUInstallDirs)</span><br><span class="line"><span class="comment"># 版本号为项目版本，生成版本文件</span></span><br><span class="line"><span class="keyword">include</span>(CMakePackageConfigHelpers)</span><br><span class="line">write_basic_package_version_file(EvalAddConfigVersion.cmake</span><br><span class="line">    VERSION <span class="variable">$&#123;eval_add_VERSION&#125;</span></span><br><span class="line">    COMPATIBILITY SameMajorVersion)</span><br><span class="line"><span class="comment"># 安装XXXConfig.cmake（见下）和对应的版本文件</span></span><br><span class="line"><span class="keyword">install</span>(FILES</span><br><span class="line">    <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/cmake/EvalAddConfig.cmake</span><br><span class="line">    <span class="variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span>/EvalAddConfigVersion.cmake</span><br><span class="line">    DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_LIBDIR&#125;</span>/cmake/EvalAdd)</span><br><span class="line"><span class="comment"># 安装生成的二进制文件，用默认配置即可</span></span><br><span class="line"><span class="keyword">install</span>(TARGETS eval_add <span class="keyword">EXPORT</span> EvalAddTargets)</span><br><span class="line"><span class="comment"># 安装本项目的目标</span></span><br><span class="line"><span class="keyword">install</span>(<span class="keyword">EXPORT</span> EvalAddTargets</span><br><span class="line">    <span class="keyword">FILE</span> EvalAddTargets.cmake</span><br><span class="line">    NAMESPACE EvalAdd:: <span class="comment"># 命名空间</span></span><br><span class="line">    DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_LIBDIR&#125;</span>/cmake/EvalAdd)</span><br><span class="line"><span class="comment"># 安装头文件</span></span><br><span class="line"><span class="keyword">install</span>(DIRECTORY <span class="keyword">include</span>/eval_add TYPE <span class="keyword">INCLUDE</span>)</span><br></pre></td></tr></table></figure>
<p>其中安装头文件的地方也可以通过设置目标的<code>PUBLIC_HEADER</code>属性实现，不过看起来似乎设计上不是通用的。</p>
<p>这个库的Config.cmake需要手写，内容是找到依赖以及包含上面的目标<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### eval_add/cmake/EvalAddConfig.cmake ###</span></span><br><span class="line"><span class="keyword">include</span>(CMakeFindDependencyMacro)</span><br><span class="line"><span class="comment"># 似乎不需要写REQUIRED</span></span><br><span class="line">find_dependency(Boost COMPONENTS regex)</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;$&#123;CMAKE_CURRENT_LIST_DIR&#125;/EvalAddTargets.cmake&quot;</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="导出变量"><a href="#导出变量" class="headerlink" title="导出变量"></a>导出变量</h3><p>如果要导出变量，为了保证不出现绝对路径，需要使用<code>configure_package_config_file</code>来处理相对路径。首先写模板：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### eval_add/cmake/EvalAddConfig.cmake.in ###</span></span><br><span class="line">@PACKAGE_INIT@</span><br><span class="line"><span class="keyword">include</span>(CMakeFindDependencyMacro)</span><br><span class="line">find_dependency(Boost COMPONENTS regex)</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;$&#123;CMAKE_CURRENT_LIST_DIR&#125;/EvalAddTargets.cmake&quot;</span>)</span><br><span class="line">set_and_check(EvalAdd_INCLUDE_DIR <span class="string">&quot;@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@&quot;</span>)</span><br><span class="line">check_required_components(EvalAdd)</span><br></pre></td></tr></table></figure>
<p>为了把上面<code>@PACKAGE_var@</code>替换成<code>var</code>相对安装目录的路径，<code>installer.cmake</code>中不能直接用<code>install(FILES)</code>安装<code>cmake/EvalAddConfig.cmake</code>，而是需要先配置</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">configure_package_config_file(cmake/EvalAddConfig.cmake.in</span><br><span class="line">    <span class="variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span>/EvalAddConfig.cmake <span class="comment"># 和下面一样</span></span><br><span class="line">    INSTALL_DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_LIBDIR&#125;</span>/cmake/EvalAdd <span class="comment"># 和下面一样</span></span><br><span class="line">    PATH_VARS CMAKE_INSTALL_INCLUDEDIR)</span><br><span class="line"><span class="keyword">install</span>(FILES <span class="variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span>/EvalAddConfigVersion.cmake</span><br><span class="line">    DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_LIBDIR&#125;</span>/cmake/EvalAdd)</span><br></pre></td></tr></table></figure>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -B build -DCMAKE_INSTALL_PREFIX=/eval_add/root -DBOOST_ROOT=/boost/root</span><br><span class="line">cmake --build build --target install</span><br></pre></td></tr></table></figure>
<h2 id="使用库"><a href="#使用库" class="headerlink" title="使用库"></a>使用库</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># $&lt;TARGET_RUNTIME_DLLS:target&gt;需要3.21</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.21</span> REQUIRED)</span><br><span class="line"><span class="keyword">project</span>(use_eval_add VERSION <span class="number">0.0</span>.<span class="number">1</span> LANGUAGES CXX)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到上面的库，注意此时Boost也需要找到，同样要设置BOOST_ROOT等变量</span></span><br><span class="line"><span class="keyword">find_package</span>(EvalAdd REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(main main.cpp)</span><br><span class="line"><span class="comment"># 这样就自动处理好了所有的间接依赖、包含路径、编译选项等</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(main EvalAdd::eval_add)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 接下来是安装可执行文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果不执行后面的安装，把dll复制到生成目录，方便调试</span></span><br><span class="line"><span class="keyword">add_custom_command</span>(<span class="keyword">TARGET</span> main POST_BUILD COMMAND_EXPAND_LISTS</span><br><span class="line">    <span class="keyword">COMMAND</span> <span class="variable">$&#123;CMAKE_COMMAND&#125;</span> -E copy_if_different $&lt;TARGET_RUNTIME_DLLS:main&gt; $&lt;TARGET_FILE_DIR:main&gt;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提供一个直接运行程序的方法：cmake --build build --target run-main</span></span><br><span class="line"><span class="keyword">add_custom_target</span>(run-main main)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装应用</span></span><br><span class="line"><span class="keyword">include</span>(GNUInstallDirs)</span><br><span class="line"><span class="comment"># 默认就好</span></span><br><span class="line"><span class="keyword">install</span>(TARGETS main)</span><br><span class="line"><span class="comment"># 不确定怎么做，linux上设置一下RPATH似乎好点</span></span><br><span class="line"><span class="keyword">set_target_properties</span>(main PROPERTIES INSTALL_RPATH <span class="variable">$&#123;CMAKE_INSTALL_FULL_LIBDIR&#125;</span>)</span><br><span class="line"><span class="comment"># 同样，可以复制dll到安装目录</span></span><br><span class="line"><span class="keyword">install</span>(FILES $&lt;TARGET_RUNTIME_DLLS:main&gt; TYPE BIN)</span><br></pre></td></tr></table></figure>
<h3 id="命令-1"><a href="#命令-1" class="headerlink" title="命令"></a>命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmake -B build -DEvalAdd_ROOT=/eval_add/root -DBOOST_ROOT=/boost/root</span><br><span class="line">cmake --build build --target run-main</span><br><span class="line">cmake --build build --target install</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Effective CMake: <a target="_blank" rel="noopener" href="https://youtu.be/bsXLMQ6WgIk">〔YouTube〕</a> <a target="_blank" rel="noopener" href="https://github.com/boostcon/cppnow_presentations_2017/blob/master/05-19-2017_friday/effective_cmake__daniel_pfeifer__cppnow_05-19-2017.pdf">〔讲义〕</a></p>
<p>CMake + Conan: 3 Years Later: <a target="_blank" rel="noopener" href="https://youtu.be/mrSwJBJ-0z8">〔Youtube〕</a> <a target="_blank" rel="noopener" href="https://github.com/train-it-eu/conf-slides/blob/master/2021.05%20-%20C%2B%2BNow/CMake%20%2B%20Conan%20-%203%20years%20later.pdf">〔讲义〕</a></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/编程/">编程</a>, <a href="/tags/CMake/">CMake</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://melonedo.github.io/2022/02/10/CMake%E5%AF%BC%E5%87%BA%E5%8F%8A%E5%AE%89%E8%A3%85%E5%8C%85%E6%A8%A1%E6%9D%BF/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="melonedo.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>1</small></li>
  
    <li><a href="/tags/CMake/">CMake</a><small>6</small></li>
  
    <li><a href="/tags/Julia/">Julia</a><small>3</small></li>
  
    <li><a href="/tags/编程/">编程</a><small>12</small></li>
  
    <li><a href="/tags/读书笔记/">读书笔记</a><small>4</small></li>
  
    <li><a href="/tags/随想/">随想</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 melonedo
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
